<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Sobre nós</title>
    </head>

    <body>

        <header class="background-header">
            <div class="container-header">
                <img class="logo" src="./logo.png" alt="Logo da DBC">
                <!-- <small>Melhores alunos do VemSer de todos os tempos!!</small> -->
                <nav>
                    <ul class="navbar">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="login.html">Entrar</a></li>
                        <li><a href="cadastro.html">Cadastrar</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="container-section">
                <div>
                    <h2>Sobre a DBC</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/h9HiHkEar-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, neque. Quidem non quis quam consectetur fugiat aliquid error aspernatur, assumenda eum mollitia, laborum placeat delectus sequi quasi aliquam voluptatem numquam.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, neque. Quidem non quis quam consectetur fugiat aliquid error aspernatur, assumenda eum mollitia, laborum placeat delectus sequi quasi aliquam voluptatem numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio esse cum rerum error necessitatibus. Facilis ducimus at quisquam expedita sequi, id, accusamus, sunt voluptate doloribus eaque ab adipisci tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                
            </div>
        </section>
        
        <footer class="fixar-footer">
            <address>Av. Andarai 531 - Porto Alegre</address>
        </footer>
        
    </body>
</html>